# YMDSStars

./: README.md  RESUME.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dudkovlad/ymdsstars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudkovlad/ymdsstars/: AnimatedPicassoCallback.java  MyApp.java
app/src/main/java/com/dudkovlad/ymdsstars/RealmAdapterHelper/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/dudkovlad/ymdsstars/actor_activity/: ActorActivity.java
app/src/main/java/com/dudkovlad/ymdsstars/actors_activity/: ActorCardViewHolder.java  ActorsRVActivity.java  ActorsRVAdapter.java  RealmActorsAdapter.java
app/src/main/java/com/dudkovlad/ymdsstars/data/: Actor.java  LoadAndSaveActors.java  MyRealmMigration.java
app/src/main/res/drawable/: actor_card_photo_shape.xml  ic_action_action_search.xml  ic_action_navigation_arrow_back_inverted.xml  ic_action_navigation_close_inverted.xml  ic_action_refresh.xml  ic_action_voice_search_inverted.xml  ic_face.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_actor.xml  activity_actors.xml  actor_card.xml  toolbar_with_search.xml
app/src/main/res/layout-xlarge/: actor_card.xml
app/src/main/res/menu/: activity_actor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dudkovlad/ymdsstars/: ExampleUnitTest.java
