apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dudkovlad.ymdsstars"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    //compile 'com.lapism:searchview:2.2'  //todo may be this library is better than com.miguelcatalan:materialsearchview:1.4.0

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //compile 'jp.wasabeef:recyclerview-animators:2.2.1'      //animators for recycler view todo add animators
    //compile 'com.github.thorbenprimke:realm-recyclerview:0.9.14'  //this library isn't stable
    //compile 'com.google.code.gson:gson:2.6.2'             //json parsing used JSON instead
    compile 'commons-io:commons-io:2.4'
    //used only for loading json array from server
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    //second activity with nice animation and view
    compile 'com.squareup.picasso:picasso:2.5.2'            //loading and caching images
    //compile 'com.github.bumptech.glide:glide:3.7.0'       //todo change picasso glide
    // because of on api 16 (and may be others) some of images are not loading
    compile 'com.yandex.android:mobmetricalib:2.40'         //Yandex metrica
}